{
  "loc.friendlyName": "Terraform",
  "loc.helpMarkDown": "[Learn more about this task](https://aka.ms/AAese2w)",
  "loc.description": "Execute terraform commands to manage resources on AzureRM, Amazon Web Services(AWS) and Google Cloud Platform(GCP)",
  "loc.instanceNameFormat": "Terraform : $(provider)",
  "loc.group.displayName.backendAzureRm": "AzureRM backend configuration",
  "loc.group.displayName.backendAWS": "Amazon Web Services(AWS) backend configuration",
  "loc.group.displayName.backendGCP": "Google Cloud Platform(GCP) backend configuration",
  "loc.input.label.provider": "Provider",
  "loc.input.help.provider": "The name of the provider used in the terraform configuration files.<br>Only one provider must be specified in the terraform configuration files in the below specified configuration directory.",
  "loc.input.label.command": "Command",
  "loc.input.help.command": "The terraform command to execute.",
  "loc.input.label.workingDirectory": "Configuration directory",
  "loc.input.help.workingDirectory": "Directory containing the Terraform configuration files. The default value is $(System.DefaultWorkingDirectory)",
  "loc.input.label.commandOptions": "Additional command arguments",
  "loc.input.help.commandOptions": "Any additional arguments for the selected command such as '-option=value' or '-flag'. Multiple options can also be provided delimited by spaces.<br><br>Examples:<br>-out=tfplan (for terraform plan)<br>tfplan -auto-approve (for terraform apply)",
  "loc.input.label.environmentServiceNameAzureRM": "Azure subscription",
  "loc.input.help.environmentServiceNameAzureRM": "Select an Azure Resource Manager subscription for the deployment",
  "loc.input.label.environmentServiceNameAWS": "Amazon Web Services connection",
  "loc.input.help.environmentServiceNameAWS": "Select an Amazon Web Services connection for the deployment.<br><br>Note: If your connection is not listed or if you want to use an existing connection, you can setup an Amazon Web Services service connection using the 'Add' or 'Manage' button.",
  "loc.input.label.environmentServiceNameGCP": "Google Cloud Platform connection",
  "loc.input.help.environmentServiceNameGCP": "Select a Google Cloud Platform connection for the deployment.<br><br>Note: If your connection is not listed or if you want to use an existing connection, you can setup a Google Cloud Platform service connection using the 'Add' or 'Manage' button.",
  "loc.input.label.backendServiceArm": "Azure subscription",
  "loc.input.help.backendServiceArm": "Azure resource manager subscription for the terraform backend configuration",
  "loc.input.label.backendAzureRmResourceGroupName": "Resource group",
  "loc.input.help.backendAzureRmResourceGroupName": "The name of the resource group which contains the storage account selected below.",
  "loc.input.label.backendAzureRmStorageAccountName": "Storage account",
  "loc.input.help.backendAzureRmStorageAccountName": "The name of the storage account which contains the Azure Blob container selected below.",
  "loc.input.label.backendAzureRmContainerName": "Container",
  "loc.input.help.backendAzureRmContainerName": "The name of the Azure Blob container in which to store the Terraform remote state file.",
  "loc.input.label.backendAzureRmKey": "Key",
  "loc.input.help.backendAzureRmKey": "The path to the Terraform remote state file inside the container.<br>For example, if you want to store the state file, named terraform.tfstate, inside a folder, named tf, then give the input 'tf/terraform.tfstate'",
  "loc.input.label.backendServiceAWS": "Amazon Web Services connection",
  "loc.input.help.backendServiceAWS": "Amazon Web Services connection for the terraform backend configuration.<br><br>Note: If your connection is not listed or if you want to use an existing connection, you can setup an Amazon Web Services service connection using the 'Add' or 'Manage' button.",
  "loc.input.label.backendAWSBucketName": "Bucket",
  "loc.input.help.backendAWSBucketName": "The name of the Amazon Simple Storage Service(S3) bucket for storing the Terraform remote state file.<br><br>NOTE: The region of this bucket (e.g. us-east-1) must be specified in the AWS service connection that you must set up. To set up an AWS service connection, click on the 'Help(i)' button of the above input named 'Amazon Web Services connection'",
  "loc.input.label.backendAWSKey": "Key",
  "loc.input.help.backendAWSKey": "The path to the state file inside the Amazon S3 bucket.<br>For example, if you want to store the state file, named terraform.tfstate, inside a folder, named tf, then give the input 'tf/terraform.tfstate'.",
  "loc.input.label.backendServiceGCP": "Google Cloud Platform connection",
  "loc.input.help.backendServiceGCP": "Google Cloud Platform connection for the terraform backend configuration.<br><br>Note: If your connection is not listed or if you want to use an existing connection, you can setup a Google Cloud Platform service connection using the 'Add' or 'Manage' button.",
  "loc.input.label.backendGCPBucketName": "Bucket",
  "loc.input.help.backendGCPBucketName": "The name of the GCP storage bucket for storing the Terraform remote state file.",
  "loc.input.label.backendGCPPrefix": "Prefix of state file",
  "loc.input.help.backendGCPPrefix": "The relative path to the state file inside the GCP bucket. For example, if you give the input as 'terraform', then the state file, named default.tfstate, will be stored inside an object called terraform.",
  "loc.messages.TerraformToolNotFound": "Failed to find terraform tool in paths"
}