<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="15.117.0-preview" />
    <PackageReference Include="Microsoft.VisualStudio.Services.Client" Version="15.117.0-preview" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VstsServerTaskBroker\VstsServerTaskBroker.csproj" />
  </ItemGroup>

</Project>
