{
  "loc.friendlyName": "Terraform tool installer",
  "loc.helpMarkDown": "",
  "loc.description": "Find in cache or download a specific version of Terraform and prepend it to the PATH",
  "loc.instanceNameFormat": "Install Terraform $(terraformVersion)",
  "loc.input.label.terraformVersion": "Version",
  "loc.input.help.terraformVersion": "The version of Terraform which should be installed on the agent if not already present",
  "loc.messages.VerifyTerraformInstallation": "Verifying Terraform installation...",
  "loc.messages.InputVersionNotValidSemanticVersion": "Input version %s is not a valid semantic version",
  "loc.messages.TerraformNotFoundInFolder": "Terraform executable not found in path %s",
  "loc.messages.OperatingSystemNotSupported": "Operating system %s is not supported",
  "loc.messages.ArchitectureNotSupported": "Architecture %s is not supported",
  "loc.messages.TerraformDownloadFailed": "Failed to download Terraform from url %s. Error %s"
}