# azure-pipelines-extensions

./: .CodeQL.yml  .gitignore  .npmrc  .taskkey  DEPRECATION.md  InvokePester.ps1  ItemLevelDownloader.sln  LICENSE  README.md  TODO.md  azure-devops-extension.json  common.json  externals.json  getUpdatedPaths.js  gulpfile.js  ms-vscs-rm.vss-services-ansible-0.258.3.vsix  ms-vscs-rm.vss-services-ansible-0.261.0.vsix  npm-shrinkwrap.json  package-lock.json  package-utils.js  package.js  package.json  todo.md  todo.txt  tsconfig.json
ServerTaskHelper/AzureFunctionAdvancedServiceBusTrigger/: .gitignore  AzureFunctionAdvancedServiceBusTrigger.cs  AzureFunctionAdvancedServiceBusTrigger.csproj  README.md  WorkItemStatusHandler.cs  appsettings.json
ServerTaskHelper/AzureFunctionAdvancedServiceBusTrigger/Properties/: launchSettings.json
ServerTaskHelper/AzureFunctionBasicHandler/: .gitignore  AzureFunctionBasicHandler.csproj  CmdLineTaskHandler.cs  MyBasicFunction.cs  MyTaskExecutionHandler.cs  README.md  WorkItemStatusHandler.cs
ServerTaskHelper/AzureFunctionBasicHandler/AdoClients/: BuildClient.cs
ServerTaskHelper/AzureFunctionBasicHandler/Properties/: launchSettings.json
ServerTaskHelper/AzureFunctionHandler/: AzureFunctionHandler.csproj  MyFunction.cs  MyTaskExecutionHandler.cs  SampleFunction.cs
ServerTaskHelper/AzureFunctionHandler/AdoClients/: BuildClient.cs
ServerTaskHelper/AzureFunctionSample/: AzureFunctionSample.csproj  MyApp.cs  MyAppParameters.cs  MyAzureFunction.cs  MyTaskExecutionHandler.cs  readme.md
ServerTaskHelper/DistributedTask.ServerTask.Remote.Common/: DistributedTask.ServerTask.Remote.Common.csproj  ExecutionHandler.cs  ITaskExecutionHandler.cs  readme.md
ServerTaskHelper/DistributedTask.ServerTask.Remote.Common/Exceptions/: AzureFunctionEvaluationException.cs
ServerTaskHelper/DistributedTask.ServerTask.Remote.Common/Request/: RequestType.cs  TaskMessage.cs  TaskProperties.cs
ServerTaskHelper/HttpRequestHandler/: HttpRequestHandler.csproj  MyTaskController.cs  MyTaskExecutionHandler.cs  readme.md
ServerTaskHelper/HttpRequestSampleWithoutHandler/: HttpRequestSampleWithoutHandler.csproj  MyApp.cs  MyTaskController.cs
ServerTaskHelper/ServiceBusMessageHandler/: MyTaskExecutionHandler.cs  Program.cs  ServiceBusMessageHandler.csproj  appsettings.json  readme.md
ServerTaskHelper/VstsServerTaskHelper/: HandlerWithInstrumentation.cs  HttpMessageHandler.cs  IArtifactsHelper.cs  IJobStatusReportingHelper.cs  ILogger.cs  IServiceBusMessageExceptionHandler.cs  IServiceBusQueueMessageListener.cs  IVstsMessageHandler.cs  IVstsScheduleHandler.cs  JobStatusReportingHelper.cs  LoggersAggregate.cs  NullLogger.cs  RetryEventHandler.cs  Retryer.cs  ServiceBusMessage.cs  ServiceBusMessageExceptionHandler.cs  ServiceBusQueueMessageHandler.cs  ServiceBusQueueMessageListener.cs  ServiceBusSettings.cs  VstsArtifactsHelper.cs  VstsLogger.cs  VstsMessageConstants.cs  VstsServerTaskHelper.csproj
ServerTaskHelper/VstsServerTaskHelper.AzureFunctionRequestHandler/: AzureFunctionRequestHandler.cs  HttpRequestHeadersExtensions.cs  VstsServerTaskHelper.AzureFunctionRequestHandler.csproj
ServerTaskHelper/VstsServerTaskHelper.Core/: ExecutionHandler.cs  IJobStatusReportingHelper.cs  ITaskExecutionHandler.cs  JobStatusReportingHelper.cs  PaggingLogger.cs  PlanHelper.cs  RequestType.cs  TaskLogger.cs  TaskMessage.cs  TaskProperties.cs  VstsServerTaskHelper.Core.csproj
ServerTaskHelper/VstsServerTaskHelper.HttpRequestHandler/: HeaderDictionaryExtensions.cs  HttpRequestHandler.cs  VstsServerTaskHelper.HttpRequestHandler.csproj
ServerTaskHelper/VstsServerTaskHelper.SampleAzureFunction/: Function1.cs  SampleFunction.cs  SampleTaskExecutionHandler.cs  VstsServerTaskHelper.SampleAzureFunction.csproj
ServerTaskHelper/VstsServerTaskHelper.SampleClient/: ClientScheduleHandler.cs  Program.cs  SampleServiceBusMessageBody.txt  VstsRequestListener.cs  VstsServerTaskHelper.SampleClient.csproj  appsettings.json
ServerTaskHelper/VstsServerTaskHelper.SampleServiceBusMessageHandlerApp/: ClientScheduleHandler.cs  ILogger.cs  Program.cs  SampleLogger.cs  VstsRequestListener.cs  VstsServerTaskHelper.SampleServiceBusMessageHandlerApp.csproj  appsettings.json
ServerTaskHelper/VstsServerTaskHelper.ServiceBusMessageHandler/: IRetryEventHandler.cs  IServiceBusMessage.cs  IServiceBusMessageExceptionHandler.cs  IServiceBusQueueMessageListener.cs  RetryEventHandler.cs  Retryer.cs  ServiceBusMessage.cs  ServiceBusMessageExceptionHandler.cs  ServiceBusQueueMessageHandler.cs  ServiceBusQueueMessageHandlerSettings.cs  ServiceBusQueueMessageListener.cs  ServiceBusSettings.cs  VstsServerTaskHelper.ServiceBusMessageHandler.csproj
TaskBroker/VstsServerTaskBroker/: AssemblyInfo.cs  BrokeredMessageWrapper.cs  BuildHttpClientWrapper.cs  GitHttpClientWrapper.cs  HandlerWithInstrumentation.cs  IArtifactsHelper.cs  IBrokerInstrumentation.cs  IBrokeredMessageWrapper.cs  IBuildHttpClientWrapper.cs  IGitHttpClientWrapper.cs  ILogger.cs  IReleaseHttpClientWrapper.cs  IRetryEventHandler.cs  IServiceBusMessage.cs  IServiceBusQueueMessageListener.cs  ITaskHttpClient.cs  IVstsReportingHelper.cs  IVstsScheduleHandler.cs  JobStatusReportingHelper.cs  LoggersAggregate.cs  MockGitHttpClientWrapper.cs  MockTaskHttpClient.cs  MockVstsReportingHelper.cs  ReleaseHttpClientWrapper.cs  RetryEventHandler.cs  Retryer.cs  SchedulingBroker.cs  SchedulingBrokerSettings.cs  ServiceBusMessage.cs  ServiceBusQueueMessageHandler.cs  ServiceBusQueueMessageListener.cs  TaskHttpClientNoopPlanEventWrapper.cs  TaskHttpClientWrapper.cs  TaskHttpClientWrapperFactory.cs  VstsArtifactsHelper.cs  VstsArtifactsNotFoundException.cs  VstsBrokerInstrumentation.cs  VstsLogger.cs  VstsMessageBase.cs  VstsMessageConstants.cs  (+6 more)
TaskBroker/VstsServerTaskBroker.Azure/: VstsServerTaskBroker.Azure.csproj  packages.config
TaskBroker/VstsServerTaskBroker.UnitTest/: TraceBrokerInstrumentation.cs  VstsServerTaskBroker.UnitTest.csproj  app.config  packages.config
TaskBroker/src/: CSharpSample.sln  L0.runsettings  build.cake  build.ps1  build.targets
(+1694 files in other folders)
