<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Module.props))\Module.props" />
  <PropertyGroup>
    <ProjectGuid>{91DCDE9D-B442-4364-B454-F46C52377523}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateExtensionVsixPackage>True</GenerateExtensionVsixPackage>
    <ManifestRoot>$(MSBuildThisFileDirectory)</ManifestRoot>
    <ExtensionVsixPackage>Microsoft.TeamFoundation.Extension.InputEditor</ExtensionVsixPackage>
    <LanguageSet>TFS</LanguageSet>
  </PropertyGroup>
  <ItemGroup>
    <ExtensionManifest Include="**\vss-*.json" />
  </ItemGroup>
  <Import Project="$(ModulePath)\Module.targets" />
</Project>