<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <RootPath>$(MSBuildThisFileDirectory)..\</RootPath>
    <PackagesPath>$(MSBuildThisFileDirectory)..\packages</PackagesPath>
    <BinPath>$(MSBuildThisFileDirectory)..\bin</BinPath>
    <IntermediateOutputPath>$(MSBuildThisFileDirectory)..\obj</IntermediateOutputPath>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
</Project>