{
  "loc.friendlyName": "Optimizely-X",
  "loc.helpMarkDown": "[More Information](https://aka.ms/AzDevopsOptimizely-X)",
  "loc.description": "Manage Optimizely-X A/B tests.",
  "loc.instanceNameFormat": "Optimizely-X. Action: '$(Action)'",
  "loc.releaseNotes": "Manage Optimizely-X A/B tests.",
  "loc.group.displayName.StartAbTestInputGroup": "Start A/B test options",
  "loc.input.label.OptimizelyXEndpoint": "Optimizely-X Service Connection",
  "loc.input.help.OptimizelyXEndpoint": "Select the Optimizely-X service endpoint to be used to be used to manage A/B test. [Optimizely-X endpoint](https://aka.ms/)",
  "loc.input.label.Action": "Action",
  "loc.input.help.Action": "Specify the action to be performed.",
  "loc.input.label.Project": "Project",
  "loc.input.help.Project": "Select the name of the project.",
  "loc.input.label.Experiment": "Experiment",
  "loc.input.help.Experiment": "Select the name of the A/B test.",
  "loc.input.label.Traffic": "Traffic",
  "loc.input.help.Traffic": "Specify what percentage of total traffic you would like to A/B test.",
  "loc.input.label.TrafficByVariation": "Experiment variations",
  "loc.input.help.TrafficByVariation": "Specify variations for the experiment and their corresponding traffic percentages.",
  "loc.input.label.Audience": "Audience",
  "loc.input.help.Audience": "Specify the Target Audience for this A/B test.",
  "loc.messages.ConstructorFailed": "The task failed while initializing. Error: %s .",
  "loc.messages.ProjectId": "ProjectId is: '%s'",
  "loc.messages.ProjectNotFound": "Project: '%s' not found.",
  "loc.messages.ProjectHasProjectId": "Project '%s' has projectid: '%s'",
  "loc.messages.EnvironmentNotFound": "Environment: '%s' not found.",
  "loc.messages.ExperimentWithIdUpdatedSuccessfully": "Experiment with Id: '%s' updated successfully",
  "loc.messages.FailedToUpdatedExperiment": "Failed to updated experiment with Id: %s.",
  "loc.messages.ExperimentSuccessfullyPaused": "A/B Test: '%s' has been paused successfully.",
  "loc.messages.FetchingAudienceId": "fetching audience id for audience name: %s.",
  "loc.messages.UnableToFindAudience": "Unable to find audience with name: %s.",
  "loc.messages.ABTestStartedSuccessfully": "A/B Test: '%s' has been started successfully.",
  "loc.messages.VisitOptimizelyPage": "Visit Optimizely experiments page here:",
  "loc.messages.WaitingForExperimentToStart": "Waiting for experiment '%s' to start.",
  "loc.messages.TrafficValueNotValid": "%s is not a valid traffic value.",
  "loc.messages.TrafficValueCantExceed": "Traffic (value = '%s') cannot be greater than 100.",
  "loc.messages.TrafficVariationKeyNotDefined": "Traffic Variations does not contain a value for the variation key: %s.",
  "loc.messages.UnableToFindEvenArguments": "Unable to find an even number of argument pairs. ArgumentString: %s",
  "loc.messages.InvalidVariationKey": "Invalid variation key: %s",
  "loc.messages.NotValidValueForVariationKey": "%s cannot be parsed as a number for the key: %s",
  "loc.messages.TotalTrafficValueNotValid": "Traffic values, when converted to basis points, do not add up to 10000. Provide valid traffic values. current value: '%s'.",
  "loc.messages.AudienceInfo": "Audience is : %s",
  "loc.messages.InvalidAction": "Invalid Action: '%s'.",
  "loc.messages.TaskSucceeded": "Task succeeded."
}