<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="2.0.0" />
    <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="15.122.1-preview" />
    <PackageReference Include="Microsoft.VisualStudio.Services.Client" Version="15.122.1-preview" />
    <PackageReference Include="Microsoft.VisualStudio.Services.DistributedTask.Client" Version="15.112.1-preview" />
    <PackageReference Include="Microsoft.VisualStudio.Services.InteractiveClient" Version="15.122.1-preview" />
    <PackageReference Include="Microsoft.VisualStudio.Services.Release.Client" Version="15.122.1-preview" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
