{
  "loc.messages.DownloadSummary": "Total de archivos: %s, procesados: %s, omitidos: %s, con errores: %s, tiempo de descarga: %s segundos, tamaño de descarga: %s",
  "loc.messages.FailedToParseResponse": "No se pudo analizar el cuerpo de la respuesta: %s. Error: %s",
  "loc.messages.DownloadingTo": "Descargando %s en %s",
  "loc.messages.DownloadedTo": "%s descargado en %s",
  "loc.messages.UnableToReadDirectory": "No se puede leer el directorio %s. Error: %s",
  "loc.messages.RetryingDownload": "Reintentando la descarga de %s, número de reintentos: %s",
  "loc.messages.SkippingItem": "Procesamiento de %s omitido",
  "loc.messages.UnhandledRejection": "artifact-engine: rechazo no controlado: %s",
  "loc.messages.UnhandledException": "artifact-engine: excepción no controlada: %s",
  "loc.messages.FailedRequest": "Error en la solicitud: (statusCode)"
}