{
  "loc.friendlyName": "Terraform",
  "loc.helpMarkDown": "",
  "loc.description": "Execute terraform commands to provision resources on AzureRM, AWS and GCP",
  "loc.instanceNameFormat": "terraform : $(provider)",
  "loc.group.displayName.backendAzureRm": "AzureRM Backend Configuration",
  "loc.group.displayName.backendAWS": "AWS Backend Configuration",
  "loc.group.displayName.backendGCP": "GCP Backend Configuration",
  "loc.input.label.provider": "Provider",
  "loc.input.help.provider": "The name of the provider used in the terraform configuration files.<br>Only one provider must be specified.",
  "loc.input.label.command": "Command",
  "loc.input.help.command": "The terraform command to execute.",
  "loc.input.label.workingDirectory": "Configuration Directory",
  "loc.input.help.workingDirectory": "Directory containing the Terraform configuration files. The default value is $(System.DefaultWorkingDirectory)",
  "loc.input.label.commandOptions": "Additional Command Arguments",
  "loc.input.help.commandOptions": "Any additional arguments for the selected command such as '-option=value' or '-flag'. Multiple options can also be provided delimited by spaces.<br><br>Examples:<br>-out=tfplan (for terraform plan)<br>tfplan -auto-approve (for terraform apply)",
  "loc.input.label.environmentServiceNameAzureRM": "Azure Environment Subscription",
  "loc.input.help.environmentServiceNameAzureRM": "Select an Azure Resource Manager subscription for the deployment",
  "loc.input.label.environmentServiceNameAWS": "AWS Environment Subscription",
  "loc.input.help.environmentServiceNameAWS": "Select an AWS subscription for the deployment",
  "loc.input.label.environmentServiceNameGCP": "GCP Environment Subscription",
  "loc.input.help.environmentServiceNameGCP": "Select a GCP subscription for the deployment",
  "loc.input.label.backendServiceArm": "Azure Backend Subscription",
  "loc.input.help.backendServiceArm": "Azure resource manager subscription for the terraform backend configuration",
  "loc.input.label.backendAzureRmResourceGroupName": "Resource Group Name",
  "loc.input.help.backendAzureRmResourceGroupName": "The resource group which contains the storage account.",
  "loc.input.label.backendAzureRmStorageAccountName": "Storage Account Name",
  "loc.input.help.backendAzureRmStorageAccountName": "The name of the storage account.",
  "loc.input.label.backendAzureRmContainerName": "Container Name",
  "loc.input.help.backendAzureRmContainerName": "The name of the container to use within the storage account.",
  "loc.input.label.backendAzureRmKey": "Key",
  "loc.input.help.backendAzureRmKey": "The key where to place/look for state file inside the container",
  "loc.input.label.backendServiceAWS": "AWS Backend Subscription",
  "loc.input.help.backendServiceAWS": "AWS subscription for the terraform backend configuration",
  "loc.input.label.backendAWSBucketName": "Bucket Name",
  "loc.input.help.backendAWSBucketName": "The name of the S3 bucket for storing the state file.",
  "loc.input.label.backendAWSKey": "Key",
  "loc.input.help.backendAWSKey": "The path to the state file inside the S3 bucket",
  "loc.input.label.backendAWSRegion": "Region",
  "loc.input.help.backendAWSRegion": "The region of the S3 bucket",
  "loc.input.label.backendServiceGCP": "GCP Backend Subscription",
  "loc.input.help.backendServiceGCP": "GCP subscription for the terraform backend configuration",
  "loc.input.label.backendGCPBucketName": "Bucket Name",
  "loc.input.help.backendGCPBucketName": "The name of the GCP storage bucket for storing the state file",
  "loc.input.label.backendGCPPrefix": "Prefix of state file",
  "loc.input.help.backendGCPPrefix": "The GCS prefix inside the bucket. The states are stored in an object called <prefix>/<name>.tfstate",
  "loc.messages.TerraformToolNotFound": "Failed to find terraform tool in paths"
}