{
  "loc.friendlyName": "Download Artifacts - External Build",
  "loc.helpMarkDown": "",
  "loc.description": "Download artifacts from external VSTS/TFS build",
  "loc.instanceNameFormat": "Download Artifacts - External Build",
  "loc.input.label.connection": "Azure Repos/Team Foundation Server service connection",
  "loc.input.help.connection": "Select Azure Repos/Team Foundation Server service connection",
  "loc.input.label.project": "Project",
  "loc.input.help.project": "Select the project",
  "loc.input.label.definition": "Build Definition",
  "loc.input.help.definition": "Select the build definition",
  "loc.input.label.version": "Build",
  "loc.input.help.version": "Select the build number",
  "loc.input.label.itemPattern": "Item Pattern",
  "loc.input.help.itemPattern": "Minimatch pattern to filter files to be downloaded. To download all files within artifact drop use drop/**",
  "loc.input.label.downloadPath": "Destination Directory",
  "loc.input.help.downloadPath": "Path on the agent machine where the artifact will be downloaded",
  "loc.messages.DownloadArtifacts": "Downloading artifacts from : %s",
  "loc.messages.ArtifactsSuccessfullyDownloaded": "Successfully downloaded artifacts to %s",
  "loc.messages.UnsupportedArtifactType": "Unsupported artifact type: %s",
  "loc.input.label.azureDevOpsServiceConnection": "Azure DevOps service connection",
  "loc.input.help.azureDevOpsServiceConnection": "Select Azure DevOps service connection (in preview)",
  "loc.input.label.connectionType": "Service Connection Type",
  "loc.input.help.connectionType": "Select which service connection type to use for artifact discovery and download."
}
