{
  "loc.friendlyName": "Download Artifacts - External Build",
  "loc.helpMarkDown": "",
  "loc.description": "Download artifacts from external VSTS/TFS build",
  "loc.instanceNameFormat": "Download Artifacts - External Build",
  "loc.input.label.connection": "Team Foundation Server/Azure DevOps connection",
  "loc.input.help.connection": "Team Foundation Server/Azure DevOps connection",
  "loc.input.label.project": "Project",
  "loc.input.help.project": "Select the project",
  "loc.input.label.definition": "Build Definition",
  "loc.input.help.definition": "Select the build definition",
  "loc.input.label.version": "Build",
  "loc.input.help.version": "Build Id",
  "loc.input.label.itemPattern": "Item Pattern",
  "loc.input.help.itemPattern": "Minimatch pattern to filter files to be downloaded. To download all files within artifact drop use drop/**",
  "loc.input.label.downloadPath": "Destination directory",
  "loc.input.help.downloadPath": "Path on the agent machine where the artifact will be downloaded",
  "loc.messages.DownloadArtifacts": "Downloading artifacts from : %s",
  "loc.messages.ArtifactsSuccessfullyDownloaded": "Successfully downloaded artifacts to %s",
  "loc.messages.UnsupportedArtifactType": "Unsupported artifact type: %s",
  "loc.input.label.azureDevOpsServiceConnection": "Azure DevOps Service Connection",
  "loc.input.help.azureDevOpsServiceConnection": "Azure DevOps Service Connection"
  ,
  "loc.input.label.connectionType": "Connection type",
  "loc.input.help.connectionType": "Select which connection type to use",
  "loc.input.label.projectAdo": "Project",
  "loc.input.help.projectAdo": "Select the Azure DevOps project",
  "loc.input.label.buildDefinitionAdo": "Build definition",
  "loc.input.help.buildDefinitionAdo": "Select the Azure DevOps build definition",
  "loc.input.label.versionAdo": "Build",
  "loc.input.help.versionAdo": "Select the Azure DevOps build number"
}
