<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="15.117.0-preview" />
    <PackageReference Include="Microsoft.VisualStudio.Services.Client" Version="15.117.0-preview" />
    <PackageReference Include="Microsoft.VisualStudio.Services.DistributedTask.Client" Version="15.112.1-preview" />
    <PackageReference Include="Microsoft.VisualStudio.Services.Release.Client" Version="15.117.0-preview" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VstsServerTaskBroker.Azure\VstsServerTaskBroker.Azure.csproj" />
    <ProjectReference Include="..\VstsServerTaskBroker.Contracts\VstsServerTaskBroker.Contracts.csproj" />
  </ItemGroup>

</Project>
