{
  "loc.friendlyName": "Download Artifacts - TeamCity",
  "loc.helpMarkDown": "",
  "loc.description": "Download artifacts from teamcity build",
  "loc.instanceNameFormat": "Download Artifacts - TeamCity",
  "loc.input.label.connection": "TeamCity Connection",
  "loc.input.help.connection": "TeamCity connection",
  "loc.input.label.project": "Project",
  "loc.input.help.project": "Select the project",
  "loc.input.label.definition": "Build Configuration",
  "loc.input.help.definition": "Select the build configuration",
  "loc.input.label.version": "Build",
  "loc.input.help.version": "Build Id",
  "loc.input.label.itemPattern": "Download Filter",
  "loc.input.help.itemPattern": "Minmatch pattern to filter files to be downloaded.",
  "loc.input.label.downloadPath": "Destination directory",
  "loc.input.help.downloadPath": "Path on the agent machine where the artifact will be downloaded",
  "loc.messages.DownloadArtifacts": "Downloading artifacts from : %s"
}