{
  "loc.friendlyName": "Download Artifacts - CircleCI",
  "loc.helpMarkDown": "",
  "loc.description": "Download artifacts from circleCI build",
  "loc.instanceNameFormat": "Download Artifacts - CircleCI",
  "loc.input.label.connection": "CircleCI Connection",
  "loc.input.help.connection": "CircleCI connection",
  "loc.input.label.project": "Project",
  "loc.input.help.project": "Select the project",
  "loc.input.label.definition": "Build Configuration",
  "loc.input.help.definition": "Select the build configuration",
  "loc.input.label.version": "Build",
  "loc.input.help.version": "Build Id",
  "loc.input.label.itemPattern": "Download Filter",
  "loc.input.help.itemPattern": "Minimatch pattern to filter files to be downloaded. To download all files within artifact drop use drop/**",
  "loc.input.label.downloadPath": "Destination directory",
  "loc.input.help.downloadPath": "Path on the agent machine where the artifact will be downloaded",
  "loc.messages.DownloadArtifacts": "Downloading artifacts from : %s",
  "loc.messages.ArtifactsSuccessfullyDownloaded": "Successfully downloaded artifacts to %s"
}